<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Coeluso - PSD to HTML5</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">

    <link rel="stylesheet" href="fonts/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!-- Header Start -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-6 col-sm-6 col-lg-6">
                    <div class="brand">
                        <figure class="figure">
                            <img src="img/logo.png" alt="Logo" class="figure-img img-fluid float-left">
                        </figure>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-lg-6">
                    <div class="menu float-right">
                        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->



    <!-- Hero Start -->
    <section class="hero-area">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="hero text-center">
                        <h1><span class="logo-text">Coeluso</span> <span>is free PSD template</span></h1>
                        <p class="sub-text">Coeluso is free PSD template with clean fonts and elegant Music Mobile Application.</p>
                        <a href="" class="btn btn-outline-dark btn-outline-coeluso">Explore Template</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero End -->



    <!-- Intro Start -->
    <section class="intro-area">
        
    </section>
    <!-- Intro End -->


    <!-- Headphone Start -->
    <section class="headphone-area">
        <div class="container">
            <div class="row">
                <div class="col w-100"></div>
                <div class="col-12 col-sm-7 col-lg-7">
                    <div class="headphone float-left">
                        <h1><span class="logo-text">Coeluso</span> <span>is free PSD template</span></h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. Curabitur aliquet lacus sit amet metus molestie ultrices vel in nibh. Sed sit amet feugiat turpis, ut bibendum velit. In et felis mauris. </p>
                        <a href="" class="btn btn-outline-dark btn-outline-coeluso">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- Headphone End -->



    <!-- Features Start -->
    <section class="feature-area">
        <div class="container">
            <div class="row">
                <div class="feature mx-auto d-block">
                    <h1><span class="logo-text">Coeluso</span> <span>with a lot of features</span></h1>
                </div>
                <div class="col-12 col-sm-5 col-lg-5">
                    <div class="speaker">
                        <figure class="figure">
                            <img src="img/speaker.png" class="figure-img img-fluid float-left" alt="">
                        </figure>
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. </p>
                    </div>
                    <div class="activity">
                        <figure class="figure">
                            <img src="img/activity.png" class="figure-img img-fluid float-left" alt="">
                        </figure>
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. </p>
                    </div>
                </div>
                <div class="col-12 col-sm-2 col-lg-2"></div>
                <div class="col-12 col-sm-5 col-lg-5">
                    <div class="headphones">
                        <figure class="figure">
                            <img src="img/headphones.png" class="figure-img img-fluid float-left" alt="">
                        </figure>
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. </p>
                    </div>
                    <div class="cd">
                        <figure class="figure">
                            <img src="img/cd.png" class="figure-img img-fluid float-left" alt="">
                        </figure>
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features End -->



    <!-- About Start -->
    <section class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-6">
                    <div class="about float-left">
                        <figure class="figure">
                            <img src="img/switch.png" class="figure-img img-fluid float-left" alt="">
                        </figure>
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. </p>
                    </div>
                </div>
                <div class="col w-100"></div>
            </div>
        </div>
    </section>
    <!-- About End -->



    <!-- Testimonial Start -->
    <section class="testimonial-area">
        <div class="container">
            <div class="row">
                <div class="testimonial text-center">
                    <p>Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis</p>
                    <figure class="figure d-inline">
                        <img src="img/user.png" class="figure-img img-fluid" alt="">
                    </figure>  
                    <h6 class="d-inline"><span class="user">Patryk Wasik,</span> Graphic designer at SYMU</h6>
                    <ol class="slider-indicators">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial End -->



    <!-- Download Start -->
    <section class="download-area">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="download text-center">
                        <h1>Discover new music & stuff</h1>
                        <p>Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. </p>
                        <a href="" class="btn btn-outline-dark btn-outline-coeluso">Download App</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Download End -->


    <!-- Separator Start -->
    <section class="separator-area">
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
        </div>
    </section>
    <!-- Separetor End -->



    <!-- Footer Start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-lg-6">
                    <div class="footer-menu float-left">
                        <div class="navbar">
                            <a href="">Homepage</a>
                            <a href="">Services</a>
                            <a href="">About Us</a>
                            <a href="">Contact</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-6">
                    <div class="copyright float-right">
                        <p>Copyright ⓒ 2015. All rights reserved by Coeluso</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    
</body>
</html>